C:\Users\USER\source\repos\RMS1.0\RMS1.0\bin\Debug\RMS1.0.exe.config
C:\Users\USER\source\repos\RMS1.0\RMS1.0\bin\Debug\RMS1.0.exe
C:\Users\USER\source\repos\RMS1.0\RMS1.0\bin\Debug\RMS1.0.pdb
C:\Users\USER\source\repos\RMS1.0\RMS1.0\bin\Debug\RMS1.0.xml
C:\Users\USER\source\repos\RMS1.0\RMS1.0\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\USER\source\repos\RMS1.0\RMS1.0\obj\Debug\RMS1._0.Form1.resources
C:\Users\USER\source\repos\RMS1.0\RMS1.0\obj\Debug\RMS1._0.Resources.resources
C:\Users\USER\source\repos\RMS1.0\RMS1.0\obj\Debug\RMS1._0.UserControl1.resources
C:\Users\USER\source\repos\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.GenerateResource.cache
C:\Users\USER\source\repos\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.CopyComplete
C:\Users\USER\source\repos\RMS1.0\RMS1.0\obj\Debug\RMS1.0.exe
C:\Users\USER\source\repos\RMS1.0\RMS1.0\obj\Debug\RMS1.0.xml
C:\Users\USER\source\repos\RMS1.0\RMS1.0\obj\Debug\RMS1.0.pdb
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\bin\Debug\RMS1.0.exe.config
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\bin\Debug\RMS1.0.exe
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\bin\Debug\RMS1.0.pdb
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\bin\Debug\RMS1.0.xml
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbprojResolveAssemblyReference.cache
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.Form1.resources
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.Resources.resources
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.UserControl1.resources
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.GenerateResource.cache
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.CoreCompileInputs.cache
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.CopyComplete
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.exe
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.xml
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.pdb
C:\Users\laboratorio\Source\Repos\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.appetizersUC.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\bin\Debug\RMS1.0.exe.config
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\bin\Debug\RMS1.0.exe
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\bin\Debug\RMS1.0.pdb
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\bin\Debug\RMS1.0.xml
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.itemtemplate.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.Resources.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.GenerateResource.cache
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.CopyComplete
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.exe
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.xml
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.pdb
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.homescreen1.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.appform.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.homescreen2.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.homescreen3.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.homehub.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.appetizerUC.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.dessertsUC.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.drinksUC.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.maincourseUC.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.notification.resources
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbprojAssemblyReference.cache
C:\Users\USER\Source\Repos\WesMena\RMS\RMS1.0\RMS1.0\obj\Debug\RMS1._0.Order.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\bin\Debug\RMS1.0.exe.config
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\bin\Debug\RMS1.0.exe
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\bin\Debug\RMS1.0.pdb
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\bin\Debug\RMS1.0.xml
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.appetizerUC.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.appform.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.dessertsUC.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.drinksUC.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.homescreen2.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.homescreen3.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.itemtemplate.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.maincourseUC.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.Resources.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.homescreen1.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.notification.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.Order.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.GenerateResource.cache
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbproj.CopyComplete
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1.0.exe
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1.0.xml
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1.0.pdb
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.categoryUC.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.homehub.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.SpecialsUC.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1.0.vbprojAssemblyReference.cache
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.ClientSelection.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.AdminUserControl.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.AdminClient.resources
C:\Users\HP\Documents\Francisco\RMS-backend2\RMS-backend\RMS1.0\RMS1.0\obj\Debug\RMS1._0.ModifyItemUC.resources
